{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "### Create web site in Node",
  "main": "basicServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DianaGC/NodeJS-sitio-web.git"
  },
  "keywords": [
    "node",
    "express",
    "javaScript"
  ],
  "author": "Diana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DianaGC/NodeJS-sitio-web/issues"
  },
  "homepage": "https://github.com/DianaGC/NodeJS-sitio-web#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
